---
layout: default
title: Residential graphs
---

<div class="blurb">
	<h1>Residential graphs</h1>		
	</br>
	<p></p>
</div>


<iframe src="https://nathanstockerDCC.github.io/dccgraphs/?graph=DevMonthYearRollingInfo" height="700" width="100%"></iframe>
<p> Explore an <a href="https://nathanstockerDCC.github.io/dccgraphs/DccGraph.html?graph=DevMonthYearRollingInfo" target="_blank">

<div style="max-width:1000px; padding-left: 20px;">
<p>
The default view of this graph shows two years of data, however earlier months can be viewed by dragging from the left side of the x axis.<br>
This graph shows the number of dwellings per month for which building consents have been granted. Monthly fluctuations are expected due to seasonal changes.
</p>
</div>

<iframe src="https://nathanstockerDCC.github.io/dccgraphs/?graph=SubInfo" height="750" width="100%"></iframe>
<p> Explore an <a href="https://nathanstockerDCC.github.io/dccgraphs/DccGraph.html?graph=SubInfo" target="_blank"> enlarged graph  </a> </p>

<div style="max-width:1000px; padding-left: 20px;">
<p>
This graph shows the number of dwellings for which building consents have been granted. An analysis of historic data shows that 80-95% of consented dwellings are built.
</p>
</div>




<iframe src="https://nathanstockerDCC.github.io/dccgraphs/?graph=CitywideInfo" height="800" width="100%"></iframe>
<p> Explore an <a href="https://nathanstockerDCC.github.io/dccgraphs/DccGraph.html?graph=CitywideInfo" target="_blank"> enlarged graph  </a> </p>

<iframe src="https://nathanstockerDCC.github.io/dccgraphs/?graph=DevTrendsByYear" height="550" width="100%"></iframe>
<p> Explore an <a href="https://nathanstockerDCC.github.io/dccgraphs/DccGraph.html?graph=DevTrendsByYear" target="_blank"> enlarged graph  </a> </p>



<div style="max-width:1000px; padding-left: 20px;">
<p>
<b>Data sources</b> <br>
This work includes customised Statistics New Zealand&#39;s data which are licensed by Statistics New Zealand for re-use under the Creative Commons Attribution 3.0 New Zealand licence. <br>
This work includes data from the Ministry of Business, Innovation and Employment, which are licensed for re-use under the Creative Commons Attribution 3.0 New Zealand licence. <br>
This work includes data from Infometrics and Forecast.ID, prepared for Wellington City Council. 
</p>
</div>
